# ASPBlog

./: ASPBlog.csproj  ASPBlog.sln  Program.cs  UserRoles.cs  appsettings.json
Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304082417_ArticleMigration.Designer.cs  20240304082417_ArticleMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  References.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: initTinyMCE.js
